\documentclass{scrreprt}
\usepackage{color}  
\usepackage{hyperref}
\usepackage{graphicx}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\hypersetup{
	colorlinks=false, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
	linkcolor=blue,  %choose some color if you want links to stand out
}

\begin{document}
	\titlehead{\Large Ruprecht-Karls-Universität Heidelberg}
	\subject{Fortgeschrittenenpraktikum}
	\title{Anforderungsanalyse}
	\author{Florian Schmäling \\ Manuel Trageser \\ Justin Sostmann }
	\date{29. Februar 2021}
	\publishers{Betreut durch Prof. Jürgen Hesser}
	\maketitle
	
	\tableofcontents
	
	
	\chapter{Introduction}
	
	This document will detail all functional and non-functional requirements for our game. New ideas, thoughts and (solutions to) problems will be added to this document as the development process progresses. 

	\section{Purpose of the System}
	The idea of the game is to provide an interesting fighting experience in a 3D environment by creating a highly customizable playable character meant to face off against enemies of various difficulties. 
	
	\section{Scope of the System}
	The scope of this system includes: 
	\begin{itemize}
		\item Creating an arena fighter with in-depth mechanics
		\item Analysis of user requirements
		\item Using the Unity game engine to leverage a 3D gaming experience
		\item Implementing Artificial Intelligence for various enemy types
		\item Providing a skill based progression system with loot
		\item Creating a highly customizable experience by allowing the player to mix and match various "body parts" with differing attributes and effects of his character
	\end{itemize}
	
	\section{Objectives and success criteria of the project}
	The objective of this project is to learn agile software development. This will be achieved by developing a game in the Unity game engine under realistic conditions, e.g. using Kanban Boards, Sprints and SCRUM-Meetings. It will be considered a success if we manage to create an enjoyable game using the aforementioned development strategies in around 6 weeks.
	
	\section{Definitions, acronyms, and abbreviations}
	\textbf{Body parts} refer to the possible customization options. They include: Left Hand, Right Hand, Head, Body, Back, Legs. \\
	\textbf{Pawn} refers to the acting characters in the game. \\
	Hilfe? Was ist der Unterschied zwischen Definitions, acronyms and abbreviations und Glossary?
	
	\section{References}
	% nachfragen
	Inspiration for a customizable 3D Arena Fighter taken from the Custom Robo series: \url{https://en.wikipedia.org/wiki/Custom_Robo} \\
	Hilfe! Was genau soll hier hin? Inspirationen, so ähnlich wie das Beispiel das wir hier geschrieben haben?
	
	\section{Overview}
	
	Hilfe! Was soll hier geschrieben werden?
	
	
	
	
	\chapter{Proposed System}
	
	The proposed system should have the following features:
	\begin{itemize}
	\item Full 3D Movement
	\item 3rd Person Camera
	\item Skill based progression system
	\item Unique body parts obtainable by defeating enemies and completing missions
	\item Unique arenas
	\item Complete customization of body parts which make it possible to create a player-individual fighter
	%\item cool mechs
	\end{itemize}
	
	\section{Overview}
	In the following sections we will discuss the various functional and non-functional requirements of our project.
	
	\section{Functional requirements}
	\begin{enumerate}
		\item \textbf{Game Basics}
		\begin{enumerate}
			\item The system must allow the player to select/start a mission.
			\item The system must allow the player to return to main menu while in a mission.
			\item The system must save the players progress after every mission.
			\item The system must allow the player to open character customization.
			\item The system must allow the player to return to main menu while in customization.			
		\end{enumerate}

		\item \textbf{Pawn}
		\begin{enumerate}
			\item The system must allow the pawn to move in the X,Y and Z axes.
			\item The system must allow the pawn to use his left and right hand weapons.
			\item The system must reduce the health of a pawn when hit by an attack.
			\item The system must kill a pawn when his health is reduced to 0 or below.
			\item The system must allow a player to have a 3rd Person View of his pawn. 
			\item The system must make sure that upon defeating an enemy pawn it will drop at least one of its body parts.
			\item The system must make sure that upon picking up a consumable, the pawn receives the intended effects.
		\end{enumerate}
	
		\item \textbf{Customization}
		\begin{enumerate}
			\item The system must allow the player to customize the head.
			\item The system must allow the player to customize the body.
			\item The system must allow the player to customize the left hand.
			\item The system must allow the player to customize the right hand.
			\item The system must allow the player to customize the back.
			\item The system must allow the player to customize the legs.
		\end{enumerate}
	
		\item \textbf{Collision Detection}
		\begin{enumerate}
			\item The system must make sure that the arena has walls/floor/ceiling which limit the playable area.
			\item The system must make sure that pawns can not walk through each other.
			\item The system must make sure that pawns can not walk through obstacles.
			\item The system must make sure that collision detection for any kind of projectile works.
		\end{enumerate}
	
		\item \textbf{AIController}
		\begin{enumerate}
			\item The system must make sure that the AI tries to attack the player pawn, meaning that it uses its weapons in the general direction of the player pawn.
			\item The system must allow the AI to use their pawns weapons.
			\item The system must allow the AI to move around in X,Y and Z axes.
		\end{enumerate}
	
		\item \textbf{PlayerController}
		\begin{enumerate}
			\item The system must allow the player to use their pawns weapons.
			\item The system must allow the player to move around in X,Y and Z axes.
			\item The system must allow the player to move their camera.
		\end{enumerate}
	\end{enumerate}
	
	\section{Nonfunctional requirements}
	\begin{itemize}
		\item \textbf{Functional suitability}
		\begin{itemize}
			\item \textbf{Functional completeness:} Every specified functionality is implemented.
			\item \textbf{Functional correctness:} Invalid inputs and outputs are not possible.
		\end{itemize}
	\end{itemize}

	\begin{itemize}
		\item \textbf{Performance}
		\begin{itemize}
			\item \textbf{Framerate:} The frame rate must average 30 or more fps.
			\item \textbf{Time Behaviour:} The input delay must be below 0.5s.
		\end{itemize}
	\end{itemize}
	
	\begin{itemize}
		\item \textbf{Usability}
		\begin{itemize}
			\item \textbf{Self-explanatory:} The game uses standard control schemes.
			\item \textbf{Learnability:} Basic controls (walk, jump, aim, shoot) can be learned in less than 30 minutes.
		\end{itemize}
	\end{itemize}

	\begin{itemize}
		\item \textbf{Reliability}
		\begin{itemize}
			\item \textbf{Recoverability:} The game progress is saved after every mission and is recovered to the save point in case of a crash.
		\end{itemize}
	\end{itemize}

	\begin{itemize}
		\item \textbf{Maintainability}
		\begin{itemize}
			\item \textbf{Testability:} Every functionality offered by the game is able to be tested.
			\item \textbf{Documentation:} Every non-getter and setter function is commented.
		\end{itemize}
	\end{itemize}

	\begin{itemize}
		\item \textbf{Portability}
		\begin{itemize}
			\item \textbf{Installability:} The game runs on Windows 10.
			
		\end{itemize}
	\end{itemize}
	
	
	
	\subsection{User interface and human factors}
		\textbf{Arena in fights:} \\ Since the core aspect of the game is fighting an enemy, we want to keep our focus on the fight itself and keep other elements in the background. There should be a crosshair in the middle of the screen. Remaining health of the player pawn and enemy pawn should be visible in less than a second, as to not divert attention away from the fight. \\
		\textbf{Customization screen:} \\ The players pawn should be the focus of this screen, with various customization options appearing when clicking on the respective body part. \\
		\textbf{Mission Selection screen:} \\ In the mission selection screen, all 5 playable missions are shown. The player can easily see which of these missions have already been cleared. \\
		\textbf{Main Menu:} \\ With one click, the user can access the Mission Selection or Customization screen. 
		\\
		\textbf{Human Factors: } Hilfe! Muss hier genauer darauf eingegangen werden, wie der Benutzer mit unseren Entscheidungen glücklich wird?  \\
	
	\subsection{Documentation}
	The Code is documented according to standard C\# Guidelines. Furthermore, Doxygen will be used. For every test, it is explained what exactly is being tested. If Input-Output-Pairs are used for the test, then the reason for these pairs will be documented as well.
	
	\subsection{Hardware considerations}
	
	A 3D capable graphics card, as well as a Windows 10 64bit OS is required. A Keyboard and Mouse is also required to play the game. \\ Minimum requirements for the game are: 
	\begin{itemize}
		\item GPU with at least 2GB VRAM
		\item 8GB RAM
		\item 4 core CPU
	\end{itemize}
	
	\subsection{Performance characteristics}
	
	We try to keep the graphics simple, so that hardware components relating to graphics are not stressed as much. General Gameplay is also not hardware expensive, since the game is designed as an (almost always) one versus one fighter in a pre-loaded arena. There might be a need to look out for too many projectiles being on the screen at once, or performance issues when one boss spawns (too many) enemies. Therefore, we need to look out for: Frame Rendering, CPU Usage, GPU Usage.
	
	\subsection{Error handling and extreme conditions}
	
	Errors will be dealt with as soon as they appear. Since test-driven development is used, errors should be detected before causing problems. Since the tests should cover all possible extreme conditions, errors related to extreme conditions will be detected easily.
	
	\subsection{Quality issues}
	
	An Input Delay of greater than 0.5s can greatly influence the gameplay in a negative way. It needs to be made sure that it does not exceed this number. Save Games are vulnerable to bad data and should be kept clean at any point in time, as a corrupt/bad save game will also influence the game experience in a negative way. The time for moving between the different "out-of-fight User Interfaces" should not exceed 1 second. The time for loading the arena and fight should not exceed 5 seconds.
	
	\subsection{System modifications}
	
	The code is written so that modifications/additions at any point are possible without breaking the existing system. This means that already working tests should never fail after a modification has been made.
	
	\subsection{Physical environment}
	
	Hilfe! Was ist ein Physical Environment als Nonfunctional requirement?
	
	\subsection{Security issues}
	
	Since our game is designed to be played in single player and has no network functionality, there is no concern for security.
	
	\subsection{Resource issues}
	
	If the minimum hardware requirements are not met, it is not guaranteed that the input delay and frames per second limits are not exceeded, which can impact the gameplay experience.
	
	\section{Pseudo requirements}
	
	Implementation Language must be C\#. Game engine used must be Unity. The game must run on Windows 10.
	
	\section{System models}
	
	In this section, we will further specify our game idea by using various models and diagrams that detail the players interaction with the game and how the game itself will be implemented.
	
	\subsection{Scenarios}
	
	These are the main scenarios that will happen within the game: \\
	
	\textbf{Customizing your character:}
	\begin{enumerate}
		\item The player selects the customization menu
		\item The player selects the body part which he wants to change
		\item The system shows the player a list of available body parts which he can equip
		\item The player selects the body part that he wants to use
		\item The customization screen now shows the players character with the newly equipped body part
	\end{enumerate}

	\textbf{Selecting a mission}
	\begin{enumerate}
		\item The player selects the mission selection screen
		\item The player chooses one of the available missions to play
		\item The player confirms the selection
		\item The system loads the selected mission
	\end{enumerate}
	
	\textbf{Fighting an enemy (Winning)}
	\begin{enumerate}
		\item The player moves around
		\item The player pawn shoots the enemy pawn
		\item The player pawn reduces the enemy pawns Health to 0
		\item The enemy pawn randomly drops one of its body parts
		\item The player is shown a mission success screen showing the dropped body part
		\item The player is navigated back to the main menu
	\end{enumerate}

		\textbf{Fighting an enemy (Losing)}
	\begin{enumerate}
		\item The player moves around
		\item The enemy pawn shoots the player pawn
		\item The player pawns health is reduced to 0
		\item The player is shown a mission failed screen
		\item The player is navigated back to the main menu
	\end{enumerate}

	\textbf{Picking up a consumable in a fight}
	\begin{enumerate}
		\item The player moves around
		\item The player pawn gets shot by the enemy pawn
		\item The player moves to pick up a consumable
		\item The player pawns health is restored
	\end{enumerate}

	\subsection{Use case model}
	
	
	\begin{center}
	\includegraphics[scale=0.6]{UseCaseMenuNavigation.png}
	Use case for the menu navigation
	
	
	\includegraphics[scale=0.8]{UseCaseInGame.png} \\
	Use case for the in game fighting
	
	\end{center}
	\subsection{Object model}
	
	\subsubsection{Data dictionary}
	TODO while implementing
	
	%Data dictionaries store and communicate metadata about data in a database, a system, or data used by applications. A useful introduction to data dictionaries is provided in this video. Data dictionary contents can vary but typically include some or all of the following:
	
	%A listing of data objects (names and definitions)
	%Detailed properties of data elements (data type, size, nullability, optionality, indexes)
	%Entity-relationship (ER) and other system-level diagrams
	%Reference data (classification and descriptive domains)
	%Missing data and quality-indicator codes
	%Business rules, such as for validation of a schema or data quality
	
	\subsubsection{Class diagrams}

	\includegraphics[scale=0.2]{Class_Diagramm.png}
	Class Diagram
	TODO while implementing
	
	
	\subsection{Dynamic models}
	
	\includegraphics{MovementStatediagram.png}
	Movement State diagram
	
	\includegraphics[scale=0.7]{ShootStatediagram.png}
	Shoot State diagram
	TODO while implementing
	
	\subsection{User-interface -- navigational paths and screen mock-ups}
	
	TODO while implementing
	
	\chapter{Glossary}
	Hilfe! Wie oben, was ist der Unterschied zwischen Definitions, acronyms, abbreviations und dem Glossary?
	
\end{document}